logging.config=classpath:logback-spring.xml


mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.qq.com
mail.auth.name=284339822@qq.com
mail.auth.password=fqwcnklrqxgnbihb
mail.smtp.timeout=1000